{
  properties: {
    apiVersion: {
      type: "string",
    },
    kind: {
      type: "string",
    },
    metadata: {
      type: "object",
    },
    spec: {
      properties: {
        assemblyPhase: {
          type: "string",
        },
        componentKinds: {
          items: {
            type: "object",
          },
          type: "array",
        },
        descriptor: {
          properties: {
            description: {
              type: "string",
            },
            icons: {
              items: {
                properties: {
                  size: {
                    type: "string",
                  },
                  src: {
                    type: "string",
                  },
                  type: {
                    type: "string",
                  },
                },
                required: [
                  "src",
                ],
                type: "object",
              },
              type: "array",
            },
            keywords: {
              items: {
                type: "string",
              },
              type: "array",
            },
            links: {
              items: {
                properties: {
                  description: {
                    type: "string",
                  },
                  url: {
                    type: "string",
                  },
                },
                type: "object",
              },
              type: "array",
            },
            maintainers: {
              items: {
                properties: {
                  email: {
                    type: "string",
                  },
                  name: {
                    type: "string",
                  },
                  url: {
                    type: "string",
                  },
                },
                type: "object",
              },
              type: "array",
            },
            notes: {
              type: "string",
            },
            owners: {
              items: {
                properties: {
                  email: {
                    type: "string",
                  },
                  name: {
                    type: "string",
                  },
                  url: {
                    type: "string",
                  },
                },
                type: "object",
              },
              type: "array",
            },
            type: {
              type: "string",
            },
            version: {
              type: "string",
            },
          },
          type: "object",
        },
        info: {
          items: {
            properties: {
              name: {
                type: "string",
              },
              type: {
                type: "string",
              },
              value: {
                type: "string",
              },
              valueFrom: {
                properties: {
                  configMapKeyRef: {
                    properties: {
                      apiVersion: {
                        type: "string",
                      },
                      fieldPath: {
                        type: "string",
                      },
                      key: {
                        type: "string",
                      },
                      kind: {
                        type: "string",
                      },
                      name: {
                        type: "string",
                      },
                      namespace: {
                        type: "string",
                      },
                      resourceVersion: {
                        type: "string",
                      },
                      uid: {
                        type: "string",
                      },
                    },
                    type: "object",
                  },
                  ingressRef: {
                    properties: {
                      apiVersion: {
                        type: "string",
                      },
                      fieldPath: {
                        type: "string",
                      },
                      host: {
                        type: "string",
                      },
                      kind: {
                        type: "string",
                      },
                      name: {
                        type: "string",
                      },
                      namespace: {
                        type: "string",
                      },
                      path: {
                        type: "string",
                      },
                      resourceVersion: {
                        type: "string",
                      },
                      uid: {
                        type: "string",
                      },
                    },
                    type: "object",
                  },
                  secretKeyRef: {
                    properties: {
                      apiVersion: {
                        type: "string",
                      },
                      fieldPath: {
                        type: "string",
                      },
                      key: {
                        type: "string",
                      },
                      kind: {
                        type: "string",
                      },
                      name: {
                        type: "string",
                      },
                      namespace: {
                        type: "string",
                      },
                      resourceVersion: {
                        type: "string",
                      },
                      uid: {
                        type: "string",
                      },
                    },
                    type: "object",
                  },
                  serviceRef: {
                    properties: {
                      apiVersion: {
                        type: "string",
                      },
                      fieldPath: {
                        type: "string",
                      },
                      kind: {
                        type: "string",
                      },
                      name: {
                        type: "string",
                      },
                      namespace: {
                        type: "string",
                      },
                      path: {
                        type: "string",
                      },
                      port: {
                        format: "int32",
                        type: "integer",
                      },
                      resourceVersion: {
                        type: "string",
                      },
                      uid: {
                        type: "string",
                      },
                    },
                    type: "object",
                  },
                  type: {
                    type: "string",
                  },
                },
                type: "object",
              },
            },
            type: "object",
          },
          type: "array",
        },
        selector: {
          type: "object",
        },
      },
      type: "object",
    },
    status: {
      properties: {
        observedGeneration: {
          format: "int64",
          type: "integer",
        },
      },
      type: "object",
    },
  },
}
