
gogetcommand() {
  local sha
  if [ "$#" == "0" ]; then
    echo "usage: goget [-p <id>|--pull <id>] path"
    return  0
  fi
  case "$#" in 
    3)
      case "$1" in
        -p | --pullid)
          shift
          pullid=$1
          shift
          path=$1
          sha=$(git ls-remote -q upstream 'pull/'$pullid'/head' | awk '{print $1}')
          go get -u ${path}@$sha
          ;;
        -b | --branch)
          shift
          branch=$1
          shift
          path=$1
          sha=$(git ls-remote -q origin 'refs/heads/'$branch | awk '{print $1}')
          go get -u ${path}@$sha
          ;;
        *) 
          echo "incorrect arguments $@"
          echo "usage: goget [-p <id>|--pull <id>] path"
          return 0
          ;;
      esac
      ;;
    *)
      shift 2
      echo "too many arguments $@"
      return 0
  esac
}

gogetcommand $@
