FROM docker:17.12.0-ce as static-docker-source

FROM debian:buster
ARG CLOUD_SDK_VERSION=290.0.1
ENV CLOUD_SDK_VERSION=$CLOUD_SDK_VERSION
ENV CLOUDSDK_PYTHON=python3
ENV PATH "$PATH:/opt/google-cloud-sdk/bin/"
COPY --from=static-docker-source /usr/local/bin/docker /usr/local/bin/docker
RUN apt-get -qqy update && apt-get install -qqy \
        curl \
        gcc \
        python3-dev \
        python3-crcmod \
        python-crcmod \
        apt-transport-https \
        lsb-release \
        openssh-client \
        git \
        make \
        gnupg && \
        echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
        apt-get install -y apt-transport-https ca-certificates gnupg && \
        curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - && \
        echo "deb http://ftp.us.debian.org/debian sid main" >> /etc/apt/sources.list && \
        apt-get update && apt-get install -y openjdk-8-jdk && \
        apt-get update && \
        apt-get install -y google-cloud-sdk=${CLOUD_SDK_VERSION}-0 \
                           google-cloud-sdk-app-engine-python=${CLOUD_SDK_VERSION}-0 \
                           google-cloud-sdk-app-engine-python-extras=${CLOUD_SDK_VERSION}-0 \
                           google-cloud-sdk-app-engine-java=${CLOUD_SDK_VERSION}-0 \
                           google-cloud-sdk-datalab=${CLOUD_SDK_VERSION}-0 \
                           google-cloud-sdk-datastore-emulator=${CLOUD_SDK_VERSION}-0 \
                           google-cloud-sdk-pubsub-emulator=${CLOUD_SDK_VERSION}-0 \
                           kubectl && \
        gcloud --version && \
        docker --version && kubectl version --client
ENV PATH $PATH:/usr/local/gcloud/google-cloud-sdk/bin
VOLUME ["/root/.config", "/root/.kube"]

