# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
FROM nvidia/cuda:8.0-cudnn6-devel-ubuntu16.04

USER root
# Install all OS dependencies for notebook server that starts but lacks all
# features (e.g., download as all possible file formats)
ENV DEBIAN_FRONTEND noninteractive

# Configure environment
ENV CONDA_DIR /opt/conda
ENV PATH $CONDA_DIR/bin:$PATH
ENV SHELL /bin/bash
ENV NB_USER jovyan
ENV NB_UID 1000
ENV HOME /home/$NB_USER
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV MINICONDA_VERSION 4.3.21
ENV TF_PACKAGE tf-nightly-gpu
ENV CLOUD_SDK_VERSION 168.0.0
ENV XDG_CACHE_HOME /home/$NB_USER/.cache/

COPY install.sh /tmp/docker-file-install.sh
RUN /bin/bash /tmp/docker-file-install.sh

EXPOSE 8888
WORKDIR $HOME

# Configure container startup
ENTRYPOINT ["tini", "--"]
CMD ["start-notebook.sh"]

# Add local files as late as possible to avoid cache busting
COPY start.sh /usr/local/bin/
COPY start-notebook.sh /usr/local/bin/
COPY start-singleuser.sh /usr/local/bin/
COPY jupyter_notebook_config.py /etc/jupyter/
RUN chown -R $NB_USER:users /etc/jupyter/ && \
    chmod a+rx /usr/local/bin/*

USER $NB_USER
ENV PATH="${HOME}/bin:$PATH"
