# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG base_image=centos:7
FROM $base_image

MAINTAINER Chad Roberts <croberts@redhat.com>

ENV MS_USER=model-server
USER root

RUN yum --enablerepo=extras install -y epel-release && \
    yum update -y && yum install -y \
        build-essential \
        curl \
        git \
        gcc \
        gcc-c++ \
        mlocate \
        patch \
        python-devel \
        python-pip \
        swig \
        zip \
        wget \
        unzip \
        which \
        && \
    yum clean all

# Set up grpc
ENV LD_LIBRARY_PATH=/opt/rh/python27/root/usr/lib64
RUN pip install --upgrade pip
RUN pip install mock grpcio numpy

# Set up Bazel.

ENV BAZELRC /root/.bazelrc
# Install the most recent bazel release.
ENV BAZEL_VERSION 0.5.4
WORKDIR /
RUN mkdir /bazel && \
    cd /bazel && \
    curl -fSsL -O https://github.com/bazelbuild/bazel/releases/download/$BAZEL_VERSION/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    curl -fSsL -o /bazel/LICENSE.txt https://raw.githubusercontent.com/bazelbuild/bazel/master/LICENSE && \
    chmod +x bazel-*.sh && \
    ./bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    cd / && \
    rm -f /bazel/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh

ENV MS_USER=model-server
RUN set -x \
    && useradd $MS_USER \
    && [ `id -u $MS_USER` -eq 1000 ] \
    && [ `id -g $MS_USER` -eq 1000 ]

# Clone TensorFlow Serving repo and get submodules of TensorFlow Serving 1.6
ENV TF_SERVING_VERSION=tags/1.6.0
RUN cd /root && \
    git clone --recurse-submodules https://github.com/tensorflow/serving && \
    cd serving && \
    git checkout $TF_SERVING_VERSION && \
    git submodule init && \
    git submodule update --recursive

RUN cd /root/serving && \
    bazel build -c opt tensorflow_serving/...

# Add some softlinks for tensorflow model server and CUDA
RUN ln -s /root/serving/bazel-bin/tensorflow_serving/model_servers/tensorflow_model_server /usr/bin/tensorflow_model_server

CMD ["/bin/bash"]

ENV TINI_VERSION v0.17.0

ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini

RUN chmod +x /tini

ENTRYPOINT ["/tini", "--"]
