{
  global: {
    // User-defined global parameters; accessible to all component and environments, Ex:
    // replicas: 4,
  },
  components: {
    // Component-level parameters, defined initially from 'ks prototype use ...'
    // Each object below should correspond to a component in the components/ directory
    "vizier-core": {
      bucket: "kubeflow-releasing-artifacts",
      cluster: "kubeflow-releasing",
      dockerfile: "Dockerfile",
      dockerfileDir: "kubeflow/katib/cmd/manager/",
      extra_args: "null",
      extra_repos: "kubeflow/testing@HEAD;kubeflow/katib@HEAD",
      gcpCredentialsSecretName: "gcp-credentials",
      image: "vizier-core",
      name: "vizier-core",
      namespace: "kubeflow-releasing",
      nfsVolumeClaim: "nfs-external",
      project: "kubeflow-releasing",
      prow_env: "REPO_OWNER=kubeflow,REPO_NAME=kubeflow,PULL_BASE_SHA=master",
      registry: "gcr.io/kubeflow-images-public",
      testing_image: "gcr.io/kubeflow-releasing/worker:latest",
      versionTag: "latest",
      zone: "us-central1-a",
    },
    "suggestion-random": {
      bucket: "kubeflow-releasing-artifacts",
      cluster: "kubeflow-releasing",
      dockerfile: "Dockerfile",
      dockerfileDir: "kubeflow/katib/cmd/suggestion/random/",
      extra_args: "null",
      extra_repos: "kubeflow/testing@HEAD;kubeflow/katib@HEAD",
      gcpCredentialsSecretName: "gcp-credentials",
      image: "suggestion-random",
      name: "suggestion-random",
      namespace: "kubeflow-releasing",
      nfsVolumeClaim: "nfs-external",
      project: "kubeflow-releasing",
      prow_env: "REPO_OWNER=kubeflow,REPO_NAME=kubeflow,PULL_BASE_SHA=master",
      registry: "gcr.io/kubeflow-images-public",
      testing_image: "gcr.io/kubeflow-releasing/worker:latest",
      versionTag: "latest",
      zone: "us-central1-a",
    },
    "suggestion-grid": {
      bucket: "kubeflow-releasing-artifacts",
      cluster: "kubeflow-releasing",
      dockerfile: "Dockerfile",
      dockerfileDir: "kubeflow/katib/cmd/suggestion/grid/",
      extra_args: "null",
      extra_repos: "kubeflow/testing@HEAD;kubeflow/katib@HEAD",
      gcpCredentialsSecretName: "gcp-credentials",
      image: "suggestion-grid",
      name: "suggestion-grid",
      namespace: "kubeflow-releasing",
      nfsVolumeClaim: "nfs-external",
      project: "kubeflow-releasing",
      prow_env: "REPO_OWNER=kubeflow,REPO_NAME=kubeflow,PULL_BASE_SHA=master",
      registry: "gcr.io/kubeflow-images-public",
      testing_image: "gcr.io/kubeflow-releasing/worker:latest",
      versionTag: "latest",
      zone: "us-central1-a",
    },
    "suggestion-hyperband": {
      bucket: "kubeflow-releasing-artifacts",
      cluster: "kubeflow-releasing",
      dockerfile: "Dockerfile",
      dockerfileDir: "kubeflow/katib/cmd/suggestion/hyperband/",
      extra_args: "null",
      extra_repos: "kubeflow/testing@HEAD;kubeflow/katib@HEAD",
      gcpCredentialsSecretName: "gcp-credentials",
      image: "suggestion-hyperband",
      name: "suggestion-hyperband",
      namespace: "kubeflow-releasing",
      nfsVolumeClaim: "nfs-external",
      project: "kubeflow-releasing",
      prow_env: "REPO_OWNER=kubeflow,REPO_NAME=kubeflow,PULL_BASE_SHA=master",
      registry: "gcr.io/kubeflow-images-public",
      testing_image: "gcr.io/kubeflow-releasing/worker:latest",
      versionTag: "latest",
      zone: "us-central1-a",
    },
    "suggestion-bayesianoptimization": {
      bucket: "kubeflow-releasing-artifacts",
      cluster: "kubeflow-releasing",
      dockerfile: "Dockerfile",
      dockerfileDir: "kubeflow/katib/cmd/suggestion/bayesianoptimization/",
      extra_args: "null",
      extra_repos: "kubeflow/testing@HEAD;kubeflow/katib@HEAD",
      gcpCredentialsSecretName: "gcp-credentials",
      image: "suggestion-bayesianoptimization",
      name: "suggestion-bayesianoptimization",
      namespace: "kubeflow-releasing",
      nfsVolumeClaim: "nfs-external",
      project: "kubeflow-releasing",
      prow_env: "REPO_OWNER=kubeflow,REPO_NAME=kubeflow,PULL_BASE_SHA=master",
      registry: "gcr.io/kubeflow-images-public",
      testing_image: "gcr.io/kubeflow-releasing/worker:latest",
      versionTag: "latest",
      zone: "us-central1-a",
    },
    "earlystopping-medianstopping": {
      bucket: "kubeflow-releasing-artifacts",
      cluster: "kubeflow-releasing",
      dockerfile: "Dockerfile",
      dockerfileDir: "kubeflow/katib/cmd/earlystopping/medianstopping/",
      extra_args: "null",
      extra_repos: "kubeflow/testing@HEAD;kubeflow/katib@HEAD",
      gcpCredentialsSecretName: "gcp-credentials",
      image: "earlystopping-medianstopping",
      name: "earlystopping-medianstopping",
      namespace: "kubeflow-releasing",
      nfsVolumeClaim: "nfs-external",
      project: "kubeflow-releasing",
      prow_env: "REPO_OWNER=kubeflow,REPO_NAME=kubeflow,PULL_BASE_SHA=master",
      registry: "gcr.io/kubeflow-images-public",
      testing_image: "gcr.io/kubeflow-releasing/worker:latest",
      versionTag: "latest",
      zone: "us-central1-a",
    },
    "katib-frontend": {
      bucket: "kubeflow-releasing-artifacts",
      cluster: "kubeflow-releasing",
      dockerfile: "Dockerfile",
      dockerfileDir: "kubeflow/katib/cmd/modeldb/",
      extra_args: "null",
      extra_repos: "kubeflow/testing@HEAD;kubeflow/katib@HEAD",
      gcpCredentialsSecretName: "gcp-credentials",
      image: "katib-frontend",
      name: "katib-frontend",
      namespace: "kubeflow-releasing",
      nfsVolumeClaim: "nfs-external",
      project: "kubeflow-releasing",
      prow_env: "REPO_OWNER=kubeflow,REPO_NAME=kubeflow,PULL_BASE_SHA=master",
      registry: "gcr.io/kubeflow-images-public",
      testing_image: "gcr.io/kubeflow-releasing/worker:latest",
      versionTag: "latest",
      zone: "us-central1-a",
    },
  },
}
